## ------------------ LAUNCHPOINT AUTH ROUTES ------------------ ##
Route::prefix('v1')->group(function () {
    Route::controller(\App\Http\Controllers\Api\Auth\AuthController::class)->group(function () {
        Route::post('/register', 'register');
        Route::post('/verify-otp', 'verifyOtp');
        Route::post('/resend-otp', 'resendOtp');
        Route::post('/login', 'login');

        Route::middleware('auth:sanctum')->group(function() {
            Route::post('/logout', 'logout');
        });
    });
});
