<?php

namespace {{namespace}};

use App\Http\Controllers\Controller;
use {{trait_namespace}}\ApiResponseTrait;
use {{request_namespace}}\LoginRequest;
use {{request_namespace}}\RegisterRequest;
use {{service_namespace}}\AuthService;
use Illuminate\Http\Request;

class AuthController extends Controller
{
    use ApiResponseTrait;

    protected AuthService $authService;

    public function __construct(AuthService $authService)
    {
        $this->authService = $authService;
    }

    public function register(RegisterRequest $request)
    {
        $response = $this->authService->register(
            $request->validated(),
            $request->file('image')
        );

        return $this->apiResponse(
            $response['data'],
            $response['message'],
            $response['status']
        );
    }

    public function login(LoginRequest $request)
    {
        $response = $this->authService->login(
            $request->validated()
        );

        return $this->apiResponse(
            $response['data'],
            $response['message'],
            $response['status']
        );
    }

    public function verifyOtp(Request $request)
    {
        $response = $this->authService->verifyOtp(
            $request->all()
        );

        return $this->apiResponse(
            $response['data'],
            $response['message'],
            $response['status']
        );
    }

    public function resendOtp(Request $request)
    {
        $response = $this->authService->resendOtp(
            $request->all()
        );

        return $this->apiResponse(
            $response['data'],
            $response['message'],
            $response['status']
        );
    }

    public function logout()
    {
        $response = $this->authService->logout();

        return $this->apiResponse(
            $response['data'],
            $response['message'],
            $response['status']
        );
    }
}
