<?php

namespace {{namespace}};

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Http\Exceptions\HttpResponseException;
use {{trait_namespace}}\ApiResponseTrait;

/**
 * Class RegisterRequest
 * Handles the validation logic for user registration.
 */
class RegisterRequest extends FormRequest
{
    use ApiResponseTrait;

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            'image'        => 'nullable|image|mimes:jpg,jpeg,png,webp|max:2048',
            'name'         => 'required|string|max:255',
            'phone'        => 'required|string|unique:users,phone',
            'email'        => 'required|string|email|unique:users,email',
            'password'     => 'required|string|min:8|confirmed',
            'role'         => 'nullable|string|in:buyer,seller',
            'accept_terms' => 'required|accepted',
        ];
    }

    /**
     * Handle a failed validation attempt.
     *
     * @param  \Illuminate\Contracts\Validation\Validator  $validator
     * @return void
     *
     * @throws \Illuminate\Http\Exceptions\HttpResponseException
     */
    protected function failedValidation(Validator $validator)
    {
        throw new HttpResponseException(
            $this->apiResponse(
                $validator->errors(),
                $validator->errors()->first(),
                422
            )
        );
    }
}
