<?php

namespace {{namespace}};

use App\Models\User;
use Illuminate\Support\Facades\Hash;
use Ichtrojan\Otp\Otp;

/**
 * Class AuthRepository
 * Database interaction layer for authentication.
 */
class AuthRepository
{
    public function create(array $data)
    {
        return User::create(array_merge($data, [
            'password' => Hash::make($data['password']),
            'status' => 'inactive'
        ]));
    }

    public function login(array $data, $identifier)
    {
        $user = User::where($identifier, $data['user_input'])->first();

        if (!$user || !Hash::check($data['password'], $user->password)) {
            return ['status' => 401, 'message' => 'Invalid credentials.', 'data' => []];
        }

        if (!$user->email_verified_at) {
            return ['status' => 415, 'message' => 'Account not verified.', 'data' => []];
        }

        $token = $user->createToken('auth_token')->plainTextToken;
        return ['status' => 200, 'message' => 'Login successful.', 'data' => ['user' => $user, 'token' => $token]];
    }

    public function verifyOtp(array $data, $identifier)
    {
        $user = User::where($identifier, $data['user_input'])->first();
        if (!$user) return ['status' => 404, 'message' => 'User not found.', 'data' => []];

        $otp = (new Otp)->validate($data['user_input'], $data['token']);

        if (!$otp->status) {
            return ['status' => 422, 'message' => 'Invalid or expired OTP.', 'data' => []];
        }

        $user->update(['email_verified_at' => now(), 'status' => 'active']);
        $token = $user->createToken('auth_token')->plainTextToken;

        return ['status' => 200, 'message' => 'OTP verified.', 'data' => ['token' => $token, 'user' => $user]];
    }

    public function logout()
    {
        if (auth()->check()) {
            auth()->user()->currentAccessToken()->delete();
            return ['status' => 200, 'message' => 'Logged out successfully.', 'data' => []];
        }
        return ['status' => 401, 'message' => 'Unauthorized.', 'data' => []];
    }
}
