<?php

namespace {{namespace}};

use {{repository_namespace}}\AuthRepository;
use {{helper_namespace}}\FileHelper;
use Ichtrojan\Otp\Otp;

class AuthService
{
    protected $authRepository;

    public function __construct(AuthRepository $authRepository)
    {
        $this->authRepository = $authRepository;
    }

    public function register(array $data, $image = null)
    {
        if ($image) {
            $data['image'] = FileHelper::upload($image, 'users');
        }

        $user = $this->authRepository->create($data);

        $identifier = $data['email'] ?? $data['phone'];
        (new Otp)->generate($identifier);

        return [
            'status' => 201,
            'message' => 'User registered successfully. Please verify OTP.',
            'data' => $user
        ];
    }

    public function login(array $data)
    {
        $identifier = filter_var($data['user_input'], FILTER_VALIDATE_EMAIL) ? 'email' : 'phone';

        return $this->authRepository->login($data, $identifier);
    }

    public function verifyOtp(array $data)
    {
        $identifier = filter_var($data['user_input'], FILTER_VALIDATE_EMAIL) ? 'email' : 'phone';

        return $this->authRepository->verifyOtp($data, $identifier);
    }

    public function resendOtp(array $data)
    {
        (new Otp)->generate($data['user_input']);

        return [
            'status' => 200,
            'message' => 'OTP resent successfully.',
            'data' => []
        ];
    }

    public function logout()
    {
        return $this->authRepository->logout();
    }
}
